```
████████████████████████
█▀▄   ▄▀▀▀▀▀▀▀▀▀▀▄   ▄▀█
█  ▀▄█▄▄▄▄▄▄▄▄▄▄▄▄▀▄▀  █
█ ▄▀█▀▄ ▄▀▀▀▀▀▀▄ ▄▀ ▀▄ █
██  █ ▄▀▄      ▄▀▄    ██
██  ██   ▀▄  ▄▀       ██
██  █████████         ██
██  ██   ▄▀  ▀▄       ██
██  █ ▀▄▀      ▀▄▀    ██
█ ▀▄█▄▀ ▀▄▄▄▄▄▄▀ ▀▄ ▄▀ █
█  ▄▀█▀▀▀▀▀▀▀▀▀▀▀▀█▀▄  █
█▄▀   ▀▄▄▄▄▄▄▄▄▄▄▀   ▀▄█
████████████████████████
generate above using https://textpaint.net/


╔═╗╔═╗╔═══╗     ╔╗    ╔╗ ╔╗ ╔╗ ╔═══╗    ╔═══╗                                            ╔╗
╚╗╚╝╔╝║╔═╗║    ╔╝║    ║║ ║║╔╝╚╗║╔═╗║    ║╔══╝                                           ╔╝╚╗
 ╚╗╔╝ ║║ ║║╔══╗╚╗║ ╔═╗║╚═╝║╚╗╔╝╚╝╔╝║    ║╚══╗╔══╗╔═╗ ╔╗╔╗╔═╗╔══╗╔══╗╔═╗ ╔══╗╔╗╔╗╔══╗╔═╗ ╚╗╔╝
 ╔╝╚╗ ║║ ║║║╔╗║ ║║ ║╔╝╚══╗║ ║║ ╔╗╚╗║    ║╔══╝║╔╗║║╔╗╗║╚╝║║╔╝║╔╗║║╔╗║║╔╗╗║══╣║╚╝║║╔╗║║╔╗╗ ║║
╔╝╔╗╚╗║╚═╝║║╚╝║╔╝╚╗║║    ║║ ║╚╗║╚═╝║    ║╚══╗║║═╣║║║║╚╗╔╝║║ ║║═╣║║═╣║║║║╠══║║║║║║║═╣║║║║ ║╚╗
╚═╝╚═╝╚═══╝║╔═╝╚══╝╚╝    ╚╝ ╚═╝╚═══╝    ╚═══╝╚══╝╚╝╚╝ ╚╝ ╚╝ ╚══╝╚══╝╚╝╚╝╚══╝╚╩╩╝╚══╝╚╝╚╝ ╚═╝
           ║║
           ╚╝
generate above using: https://texteditor.com/ascii-art/
```
# X0p1r4t3 Eenvreensment
Clone Manufactured somewhere in Dasandim. Enjoy. You're welcome.

Visit our factory 

https://github.com/Perkedel/Sparsdator

Visit our Odysee 

https://odysee.com/@X0P1R4T3-33NSVREENMNT-0FFICIAL:f?r=5QVnh7Qi8KKQzh7G7pWw9nkfaEGprCzM

# Disclaimer
If you licensed your product project free culture compliant especially the one that allows anyone to build & spread the binary (such as GNU GPL series), you cannot deny or sue us, because that's how the license you've chosen works.  
Look, I know you need some just to get your food in the table, but understand also please, that not all people are comfortable doing all the hassle just to get the use done. We have life, and we can't waste just to fix any problem, not to mention disk spaces & processing resources at premium.

# Inspired from
this video by unfa

https://www.youtube.com/watch?v=B66VtJBN2N0&t=302s&pp=ugMICgJpZBABGAE%3D 